generator client {
  provider = "prisma-client-js"
}

datasource db {
  provider  = "postgresql"
  url       = env("DATABASE_URL")
  directUrl = env("DIRECT_URL")
}

model Account {
  id                String  @id @default(cuid())
  userId            String
  type              String
  provider          String
  providerAccountId String
  refresh_token     String?
  access_token      String?
  expires_at        Int?
  token_type        String?
  scope             String?
  id_token          String?
  session_state     String?
  User              User    @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([provider, providerAccountId])
  @@index([userId])
}

model AuditLog {
  id        String   @id @default(cuid())
  userId    String?
  action    String
  entity    String
  entityId  String
  details   Json?
  ipAddress String?
  userAgent String?
  createdAt DateTime @default(now())
  User      User?    @relation(fields: [userId], references: [id])

  @@index([action])
  @@index([createdAt])
  @@index([entity, entityId])
  @@index([userId])
}

model EmailLog {
  id        String    @id @default(cuid())
  to        String
  subject   String
  status    String
  provider  String
  messageId String?
  error     String?
  sentAt    DateTime?
  failedAt  DateTime?
  createdAt DateTime  @default(now())
  updatedAt DateTime

  @@index([createdAt])
  @@index([status])
  @@index([to])
}

model Entitlement {
  id           String    @id @default(cuid())
  userId       String
  productId    String
  orderId      String?
  active       Boolean   @default(true)
  expiresAt    DateTime?
  revokedAt    DateTime?
  revokeReason String?
  createdAt    DateTime  @default(now())
  updatedAt    DateTime
  Order        Order?    @relation(fields: [orderId], references: [id])
  Product      Product   @relation(fields: [productId], references: [id])
  User         User      @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, productId])
  @@index([active])
  @@index([orderId])
  @@index([productId])
  @@index([userId])
}

model IdempotencyKey {
  id        String   @id @default(cuid())
  key       String   @unique
  operation String
  result    Json?
  createdAt DateTime @default(now())
  expiresAt DateTime

  @@index([expiresAt])
  @@index([key])
}

model MediaAsset {
  id        String   @id @default(cuid())
  key       String   @unique
  url       String
  size      Int
  mimeType  String
  alt       String?
  checksum  String?
  createdBy String
  createdAt DateTime @default(now())
  updatedAt DateTime
  User      User     @relation(fields: [createdBy], references: [id])

  @@index([createdBy])
  @@index([key])
}

model Order {
  id                    String        @id @default(cuid())
  userId                String?
  total                 Int
  currency              String        @default("USD")
  stripeSessionId       String?       @unique
  stripePaymentIntentId String?       @unique
  customerEmail         String
  customerName          String?
  fulfilledAt           DateTime?
  refundedAt            DateTime?
  createdAt             DateTime      @default(now())
  updatedAt             DateTime
  status                OrderStatus   @default(pending)
  Entitlement           Entitlement[]
  User                  User?         @relation(fields: [userId], references: [id])
  OrderItem             OrderItem[]

  @@index([createdAt])
  @@index([customerEmail])
  @@index([status])
  @@index([stripeSessionId])
  @@index([userId])
}

model OrderItem {
  id          String   @id @default(cuid())
  orderId     String
  productId   String
  amount      Int
  currency    String
  productName String
  createdAt   DateTime @default(now())
  updatedAt   DateTime
  Order       Order    @relation(fields: [orderId], references: [id], onDelete: Cascade)
  Product     Product  @relation(fields: [productId], references: [id])

  @@index([orderId])
  @@index([productId])
}

model Page {
  id              String   @id @default(cuid())
  title           String
  slug            String   @unique
  content         String
  template        String?
  status          String   @default("draft")
  metaTitle       String?
  metaDescription String?
  ogImage         String?
  createdAt       DateTime @default(now())
  updatedAt       DateTime

  @@index([slug])
  @@index([status])
}

model Post {
  id                  String    @id @default(cuid())
  title               String
  slug                String    @unique
  content             String
  excerpt             String?
  publishedAt         DateTime?
  status              String    @default("draft")
  authorId            String
  metaTitle           String?
  metaDescription     String?
  ogImage             String?
  createdAt           DateTime  @default(now())
  updatedAt           DateTime
  contextLine         String?
  description         String
  diagramUrl          String?
  featured            Boolean   @default(false)
  published           Boolean   @default(false)
  readingTime         Int?
  relatedProjectSlugs String[]
  relatedStartupSlugs String[]
  theme               String?
  User                User      @relation(fields: [authorId], references: [id])
  TagLink             TagLink[]

  @@index([authorId])
  @@index([featured])
  @@index([publishedAt])
  @@index([published])
  @@index([slug])
  @@index([status])
  @@index([theme])
}

model Product {
  id                  String        @id @default(cuid())
  slug                String        @unique
  description         String
  createdAt           DateTime      @default(now())
  updatedAt           DateTime
  currency            String        @default("AUD")
  displayOrder        Int           @default(0)
  downloadUrls        String[]
  featured            Boolean       @default(false)
  format              String
  howItWasCreated     String
  nonAudience         String
  priceInCents        Int
  published           Boolean       @default(false)
  relatedPostSlugs    String[]
  relatedProjectSlugs String[]
  stripePriceId       String?
  stripeProductId     String?       @unique
  targetAudience      String
  title               String
  whatItCovers        String
  whatItIs            String
  whatYouGet          String
  metaDescription     String?
  metaTitle           String?
  ogImage             String?
  Entitlement         Entitlement[]
  OrderItem           OrderItem[]

  @@index([displayOrder])
  @@index([published])
  @@index([slug])
}

model Project {
  id                  String    @id @default(cuid())
  title               String
  slug                String    @unique
  description         String
  featured            Boolean   @default(false)
  authorId            String
  metaTitle           String?
  metaDescription     String?
  ogImage             String?
  createdAt           DateTime  @default(now())
  updatedAt           DateTime
  diagrams            String[]
  displayOrder        Int       @default(0)
  execution           String
  outcome             String
  outcomeDetail       String
  overview            String
  projectStatus       String
  published           Boolean   @default(false)
  reflection          String?
  relatedPostSlugs    String[]
  relatedStartupSlugs String[]
  role                String
  roleDetail          String
  screenshots         String[]
  teamSize            Int?
  User                User      @relation(fields: [authorId], references: [id])
  TagLink             TagLink[]

  @@index([authorId])
  @@index([displayOrder])
  @@index([featured])
  @@index([published])
  @@index([slug])
}

model Role {
  id          String     @id @default(cuid())
  name        String     @unique
  description String?
  createdAt   DateTime   @default(now())
  updatedAt   DateTime
  UserRole    UserRole[]
}

model Session {
  id           String   @id @default(cuid())
  sessionToken String   @unique
  userId       String
  expires      DateTime
  User         User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@index([userId])
}

model Startup {
  id                  String    @id @default(cuid())
  slug                String    @unique
  description         String
  status              String
  authorId            String
  metaTitle           String?
  metaDescription     String?
  ogImage             String?
  createdAt           DateTime  @default(now())
  updatedAt           DateTime
  diagrams            String[]
  displayOrder        Int       @default(0)
  featured            Boolean   @default(false)
  learnings           String
  metrics             Json?
  name                String
  outcomes            String
  overview            String
  published           Boolean   @default(false)
  relatedPostSlugs    String[]
  relatedProjectSlugs String[]
  role                String
  roleDetail          String
  screenshots         String[]
  statusDetail        String
  systemsBuilt        String
  whyItExists         String
  User                User      @relation(fields: [authorId], references: [id])
  TagLink             TagLink[]

  @@index([authorId])
  @@index([displayOrder])
  @@index([featured])
  @@index([published])
  @@index([slug])
}

model StripeEvent {
  id              String    @id @default(cuid())
  eventId         String    @unique
  type            String
  processed       Boolean   @default(false)
  processingError String?
  data            Json
  createdAt       DateTime  @default(now())
  processedAt     DateTime?

  @@index([eventId])
  @@index([processed])
  @@index([type])
}

model Tag {
  id        String    @id @default(cuid())
  name      String    @unique
  slug      String    @unique
  createdAt DateTime  @default(now())
  updatedAt DateTime
  TagLink   TagLink[]

  @@index([slug])
}

model TagLink {
  id        String   @id @default(cuid())
  tagId     String
  postId    String?
  projectId String?
  startupId String?
  Post      Post?    @relation(fields: [postId], references: [id], onDelete: Cascade)
  Project   Project? @relation(fields: [projectId], references: [id], onDelete: Cascade)
  Startup   Startup? @relation(fields: [startupId], references: [id], onDelete: Cascade)
  Tag       Tag      @relation(fields: [tagId], references: [id], onDelete: Cascade)

  @@unique([tagId, postId])
  @@unique([tagId, projectId])
  @@unique([tagId, startupId])
  @@index([postId])
  @@index([projectId])
  @@index([startupId])
  @@index([tagId])
}

model User {
  id               String        @id @default(cuid())
  email            String        @unique
  name             String?
  image            String?
  stripeCustomerId String?       @unique
  emailVerified    DateTime?
  createdAt        DateTime      @default(now())
  updatedAt        DateTime
  Account          Account[]
  AuditLog         AuditLog[]
  Entitlement      Entitlement[]
  MediaAsset       MediaAsset[]
  Order            Order[]
  Post             Post[]
  Project          Project[]
  Session          Session[]
  Startup          Startup[]
  UserRole         UserRole[]

  @@index([email])
  @@index([stripeCustomerId])
}

model UserRole {
  id        String   @id @default(cuid())
  userId    String
  roleId    String
  createdAt DateTime @default(now())
  Role      Role     @relation(fields: [roleId], references: [id], onDelete: Cascade)
  User      User     @relation(fields: [userId], references: [id], onDelete: Cascade)

  @@unique([userId, roleId])
  @@index([roleId])
  @@index([userId])
}

model VerificationToken {
  identifier String
  token      String   @unique
  expires    DateTime

  @@unique([identifier, token])
}

enum OrderStatus {
  pending
  processing
  completed
  failed
  refunded
}
